<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h4b-mQ-i8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="plh-TM-6n9">
            <objects>
                <tableViewController id="Vgc-4o-fSI" customClass="ViewController" customModule="ProContractorList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ln-4D-ZIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfessionalCell" focusStyle="custom" rowHeight="70" id="Nn4-EF-MZp" customClass="ProfessionalCell" customModule="ProContractorList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nn4-EF-MZp" id="WFU-NM-okR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-Iw-AFh" userLabel="companyNameLabel">
                                            <rect key="frame" x="15" y="9" width="311" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="proNameLabel">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name=".SFNSText"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratingLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-gM-rHq" userLabel="compositeRatingLabel">
                                            <rect key="frame" x="15" y="40" width="311" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f5j-gM-rHq" secondAttribute="bottom" constant="10" id="0LP-JT-bca"/>
                                        <constraint firstItem="K9Q-Iw-AFh" firstAttribute="leading" secondItem="f5j-gM-rHq" secondAttribute="leading" id="3Ag-t2-DEo"/>
                                        <constraint firstItem="f5j-gM-rHq" firstAttribute="top" secondItem="K9Q-Iw-AFh" secondAttribute="bottom" constant="10" id="B6J-E1-eLu"/>
                                        <constraint firstAttribute="trailing" secondItem="f5j-gM-rHq" secondAttribute="trailing" constant="15" id="Ndc-h5-Z2e"/>
                                        <constraint firstItem="f5j-gM-rHq" firstAttribute="top" secondItem="K9Q-Iw-AFh" secondAttribute="bottom" constant="10" id="Qfz-N1-7P6"/>
                                        <constraint firstItem="K9Q-Iw-AFh" firstAttribute="top" secondItem="WFU-NM-okR" secondAttribute="topMargin" constant="-2" id="Sf6-PI-HnA"/>
                                        <constraint firstItem="f5j-gM-rHq" firstAttribute="leading" secondItem="WFU-NM-okR" secondAttribute="leading" constant="15" id="b7n-6a-zoe"/>
                                        <constraint firstItem="K9Q-Iw-AFh" firstAttribute="trailing" secondItem="f5j-gM-rHq" secondAttribute="trailing" id="eO4-OZ-IjD"/>
                                        <constraint firstAttribute="trailing" secondItem="f5j-gM-rHq" secondAttribute="trailing" constant="15" id="xug-7S-44V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyNameLabel" destination="K9Q-Iw-AFh" id="uLz-wN-RRK"/>
                                    <outlet property="compositeRatingLabel" destination="f5j-gM-rHq" id="Hk0-bU-Scs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vgc-4o-fSI" id="mA0-j3-UYi"/>
                            <outlet property="delegate" destination="Vgc-4o-fSI" id="KDx-X9-lkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bnB-me-Fz6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fA-gx-DYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="92.203898050974516"/>
        </scene>
        <!--Professional Detail-->
        <scene sceneID="vM8-q8-HKg">
            <objects>
                <viewController storyboardIdentifier="ProfessionalDetail" id="I8z-uU-utM" customClass="ProfessionalDetail" customModule="ProContractorList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87w-cq-S1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-IU-pfh">
                                <rect key="frame" x="15" y="602" width="165" height="50"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.56470588235294117" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HCb-fg-bio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="CALL"/>
                                <connections>
                                    <action selector="callPress:" destination="I8z-uU-utM" eventType="touchUpInside" id="SEX-y9-sv4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="specialty" text="specialtyLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-Yc-VhZ" userLabel="specialtyLabel">
                                <rect key="frame" x="15" y="74" width="345" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="specialtyLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="rating" text="ratingLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-5E-RsQ" userLabel="ratingLabel">
                                <rect key="frame" x="15" y="105" width="345" height="19.5"/>
                                <accessibility key="accessibilityConfiguration" label="ratingLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="location" text="locationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-Ik-pxj" userLabel="locationLabel">
                                <rect key="frame" x="15" y="154.5" width="345" height="19.5"/>
                                <accessibility key="accessibilityConfiguration" label="locationLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="services" text="servicesLabel" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-Bf-d9B" userLabel="servicesLabel">
                                <rect key="frame" x="15" y="184" width="345" height="20"/>
                                <accessibility key="accessibilityConfiguration" label="servicesLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Pro" text="proNameLabel" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wz-Ly-Kcv" userLabel="proLabel">
                                <rect key="frame" x="15" y="40" width="345" height="24"/>
                                <accessibility key="accessibilityConfiguration" label="proLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fln-Q7-KgN" userLabel="overviewView">
                                <rect key="frame" x="15" y="234" width="345" height="338"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-1X-mha">
                                <rect key="frame" x="195" y="602" width="165" height="50"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.56470588235294117" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RNt-ko-duX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="emailPress:" destination="I8z-uU-utM" eventType="touchUpInside" id="nO3-Zx-3Dt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtZ-Yc-VhZ" firstAttribute="top" secondItem="9Wz-Ly-Kcv" secondAttribute="bottom" constant="10" id="2hD-jV-d2e"/>
                            <constraint firstItem="s5p-Ik-pxj" firstAttribute="leading" secondItem="iaL-LL-CX0" secondAttribute="leading" constant="15" id="3At-rS-vMB"/>
                            <constraint firstItem="s5p-Ik-pxj" firstAttribute="top" secondItem="WT7-5E-RsQ" secondAttribute="bottom" constant="30" id="3dm-AP-CXg"/>
                            <constraint firstItem="9Wz-Ly-Kcv" firstAttribute="leading" secondItem="iaL-LL-CX0" secondAttribute="leading" constant="15" id="59D-uc-njO"/>
                            <constraint firstItem="iaL-LL-CX0" firstAttribute="trailing" secondItem="9Wz-Ly-Kcv" secondAttribute="trailing" constant="15" id="7Jl-9z-DOZ"/>
                            <constraint firstItem="iaL-LL-CX0" firstAttribute="trailing" secondItem="EmO-1X-mha" secondAttribute="trailing" constant="15" id="7gG-Ct-0c8"/>
                            <constraint firstItem="fln-Q7-KgN" firstAttribute="top" secondItem="QZY-Bf-d9B" secondAttribute="bottom" constant="30" id="8bF-Iz-ThJ"/>
                            <constraint firstAttribute="trailing" secondItem="QZY-Bf-d9B" secondAttribute="trailing" constant="15" id="GRS-uQ-U9P"/>
                            <constraint firstItem="fln-Q7-KgN" firstAttribute="leading" secondItem="iaL-LL-CX0" secondAttribute="leading" constant="15" id="I4p-Ur-lXJ"/>
                            <constraint firstItem="kJv-IU-pfh" firstAttribute="leading" secondItem="iaL-LL-CX0" secondAttribute="leading" constant="15" id="Mfe-VF-Fqo"/>
                            <constraint firstItem="WT7-5E-RsQ" firstAttribute="top" secondItem="qtZ-Yc-VhZ" secondAttribute="bottom" constant="10" id="Nyz-pK-dVL"/>
                            <constraint firstItem="iaL-LL-CX0" firstAttribute="trailing" secondItem="fln-Q7-KgN" secondAttribute="trailing" constant="15" id="OQT-IG-Xiw"/>
                            <constraint firstItem="QZY-Bf-d9B" firstAttribute="leading" secondItem="iaL-LL-CX0" secondAttribute="leading" constant="15" id="Pgy-Wm-zm5"/>
                            <constraint firstItem="iaL-LL-CX0" firstAttribute="trailing" secondItem="qtZ-Yc-VhZ" secondAttribute="trailing" constant="15" id="QCG-ET-lMV"/>
                            <constraint firstItem="9Wz-Ly-Kcv" firstAttribute="top" secondItem="iaL-LL-CX0" secondAttribute="top" constant="20" id="ZR2-rf-ftB"/>
                            <constraint firstItem="QZY-Bf-d9B" firstAttribute="top" secondItem="s5p-Ik-pxj" secondAttribute="bottom" constant="10" id="fc2-Wp-eUj"/>
                            <constraint firstItem="qtZ-Yc-VhZ" firstAttribute="leading" secondItem="iaL-LL-CX0" secondAttribute="leading" constant="15" id="hBA-gQ-jqh"/>
                            <constraint firstItem="iaL-LL-CX0" firstAttribute="trailing" secondItem="WT7-5E-RsQ" secondAttribute="trailing" constant="15" id="hYj-8d-fK1"/>
                            <constraint firstItem="iaL-LL-CX0" firstAttribute="bottom" secondItem="EmO-1X-mha" secondAttribute="bottom" constant="15" id="jY0-uC-bHQ"/>
                            <constraint firstItem="EmO-1X-mha" firstAttribute="width" secondItem="kJv-IU-pfh" secondAttribute="width" id="jeG-rs-0lq"/>
                            <constraint firstItem="iaL-LL-CX0" firstAttribute="bottom" secondItem="kJv-IU-pfh" secondAttribute="bottom" constant="15" id="lRv-gh-OY8"/>
                            <constraint firstItem="WT7-5E-RsQ" firstAttribute="leading" secondItem="iaL-LL-CX0" secondAttribute="leading" constant="15" id="r0H-ke-0lJ"/>
                            <constraint firstAttribute="trailing" secondItem="s5p-Ik-pxj" secondAttribute="trailing" constant="15" id="rGy-uU-fkZ"/>
                            <constraint firstItem="kJv-IU-pfh" firstAttribute="top" secondItem="fln-Q7-KgN" secondAttribute="bottom" constant="30" id="rO0-OA-mkC"/>
                            <constraint firstItem="iaL-LL-CX0" firstAttribute="bottom" secondItem="kJv-IU-pfh" secondAttribute="bottom" constant="15" id="sjp-Z5-icG"/>
                            <constraint firstItem="EmO-1X-mha" firstAttribute="leading" secondItem="kJv-IU-pfh" secondAttribute="trailing" constant="15" id="vM4-I0-M7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaL-LL-CX0"/>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="EmO-1X-mha" id="th0-zf-bRy"/>
                        <outlet property="locationLabel" destination="s5p-Ik-pxj" id="OFh-9X-cgR"/>
                        <outlet property="overviewView" destination="fln-Q7-KgN" id="jhA-Q2-q1b"/>
                        <outlet property="phoneButton" destination="kJv-IU-pfh" id="A3g-VE-jFL"/>
                        <outlet property="proLabel" destination="9Wz-Ly-Kcv" id="6Hs-b7-kz3"/>
                        <outlet property="ratingLabel" destination="WT7-5E-RsQ" id="F6I-Xt-80e"/>
                        <outlet property="servicesLabel" destination="QZY-Bf-d9B" id="sZb-UH-QVm"/>
                        <outlet property="specialtyLabel" destination="qtZ-Yc-VhZ" id="qz9-Dz-6m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSv-7a-Pgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="no9-8B-MLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4b-mQ-i8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aru-uB-UFb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgc-4o-fSI" kind="relationship" relationship="rootViewController" id="Uhe-QN-eau"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8D-lz-Ehq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
